|env_sensing
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN8
LEDR[0] <= aht20:aht20_0.done
LEDR[1] <= aht20:aht20_0.error
GPIO_0[0] <> aht20:aht20_0.sda
GPIO_0[1] <> aht20:aht20_0.scl
ADC_DOUT => ADC_DOUT.IN1
ADC_CS_N <= adc_spi_reader:adc0.adc_cs_n
ADC_SCLK <= adc_spi_reader:adc0.adc_sclk
ADC_DIN <= adc_spi_reader:adc0.adc_din
HEX0[0] <= hex7seg:hex0.seg
HEX0[1] <= hex7seg:hex0.seg
HEX0[2] <= hex7seg:hex0.seg
HEX0[3] <= hex7seg:hex0.seg
HEX0[4] <= hex7seg:hex0.seg
HEX0[5] <= hex7seg:hex0.seg
HEX0[6] <= hex7seg:hex0.seg
HEX1[0] <= hex7seg:hex1.seg
HEX1[1] <= hex7seg:hex1.seg
HEX1[2] <= hex7seg:hex1.seg
HEX1[3] <= hex7seg:hex1.seg
HEX1[4] <= hex7seg:hex1.seg
HEX1[5] <= hex7seg:hex1.seg
HEX1[6] <= hex7seg:hex1.seg
HEX2[0] <= hex7seg:hex2.seg
HEX2[1] <= hex7seg:hex2.seg
HEX2[2] <= hex7seg:hex2.seg
HEX2[3] <= hex7seg:hex2.seg
HEX2[4] <= hex7seg:hex2.seg
HEX2[5] <= hex7seg:hex2.seg
HEX2[6] <= hex7seg:hex2.seg
HEX5[0] <= hex7seg:hex5.seg
HEX5[1] <= hex7seg:hex5.seg
HEX5[2] <= hex7seg:hex5.seg
HEX5[3] <= hex7seg:hex5.seg
HEX5[4] <= hex7seg:hex5.seg
HEX5[5] <= hex7seg:hex5.seg
HEX5[6] <= hex7seg:hex5.seg


|env_sensing|key_decoder:key0
clk => debounced.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => initialized.ENA
key => shiftreg[0].DATAIN
enable[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|adc_spi_reader:adc0
clk => sample_12b[0]~reg0.CLK
clk => sample_12b[1]~reg0.CLK
clk => sample_12b[2]~reg0.CLK
clk => sample_12b[3]~reg0.CLK
clk => sample_12b[4]~reg0.CLK
clk => sample_12b[5]~reg0.CLK
clk => sample_12b[6]~reg0.CLK
clk => sample_12b[7]~reg0.CLK
clk => sample_12b[8]~reg0.CLK
clk => sample_12b[9]~reg0.CLK
clk => sample_12b[10]~reg0.CLK
clk => sample_12b[11]~reg0.CLK
clk => shift_in[0].CLK
clk => shift_in[1].CLK
clk => shift_in[2].CLK
clk => shift_in[3].CLK
clk => shift_in[4].CLK
clk => shift_in[5].CLK
clk => shift_in[6].CLK
clk => shift_in[7].CLK
clk => shift_in[8].CLK
clk => shift_in[9].CLK
clk => shift_in[10].CLK
clk => shift_in[11].CLK
clk => shift_out[0].CLK
clk => shift_out[1].CLK
clk => shift_out[2].CLK
clk => shift_out[3].CLK
clk => shift_out[4].CLK
clk => shift_out[5].CLK
clk => shift_out[6].CLK
clk => shift_out[7].CLK
clk => shift_out[8].CLK
clk => shift_out[9].CLK
clk => shift_out[10].CLK
clk => shift_out[11].CLK
clk => shift_out[12].CLK
clk => shift_out[13].CLK
clk => shift_out[14].CLK
clk => shift_out[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => adc_din~reg0.CLK
clk => adc_sclk~reg0.CLK
clk => adc_cs_n~reg0.CLK
clk => state~4.DATAIN
enable[0] => Equal0.IN0
enable[0] => Equal1.IN2
enable[1] => Equal0.IN2
enable[1] => Equal1.IN0
enable[2] => Equal0.IN1
enable[2] => Equal1.IN1
reset => state.GAP.OUTPUTSELECT
reset => state.FRAME.OUTPUTSELECT
reset => state.IDLE.OUTPUTSELECT
reset => sample_12b[0]~reg0.ACLR
reset => sample_12b[1]~reg0.ACLR
reset => sample_12b[2]~reg0.ACLR
reset => sample_12b[3]~reg0.ACLR
reset => sample_12b[4]~reg0.ACLR
reset => sample_12b[5]~reg0.ACLR
reset => sample_12b[6]~reg0.ACLR
reset => sample_12b[7]~reg0.ACLR
reset => sample_12b[8]~reg0.ACLR
reset => sample_12b[9]~reg0.ACLR
reset => sample_12b[10]~reg0.ACLR
reset => sample_12b[11]~reg0.ACLR
reset => shift_in[0].ACLR
reset => shift_in[1].ACLR
reset => shift_in[2].ACLR
reset => shift_in[3].ACLR
reset => shift_in[4].ACLR
reset => shift_in[5].ACLR
reset => shift_in[6].ACLR
reset => shift_in[7].ACLR
reset => shift_in[8].ACLR
reset => shift_in[9].ACLR
reset => shift_in[10].ACLR
reset => shift_in[11].ACLR
reset => shift_out[0].ACLR
reset => shift_out[1].ACLR
reset => shift_out[2].ACLR
reset => shift_out[3].ACLR
reset => shift_out[4].ACLR
reset => shift_out[5].ACLR
reset => shift_out[6].ACLR
reset => shift_out[7].ACLR
reset => shift_out[8].ACLR
reset => shift_out[9].ACLR
reset => shift_out[10].ACLR
reset => shift_out[11].ACLR
reset => shift_out[12].ACLR
reset => shift_out[13].ACLR
reset => shift_out[14].ACLR
reset => shift_out[15].ACLR
reset => bit_cnt[0].ACLR
reset => bit_cnt[1].ACLR
reset => bit_cnt[2].ACLR
reset => bit_cnt[3].ACLR
reset => bit_cnt[4].ACLR
reset => div_cnt[0].ACLR
reset => div_cnt[1].ACLR
reset => div_cnt[2].ACLR
reset => div_cnt[3].ACLR
reset => adc_din~reg0.ACLR
reset => adc_sclk~reg0.ACLR
reset => adc_cs_n~reg0.PRESET
adc_dout => shift_in.DATAB
adc_cs_n <= adc_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sclk <= adc_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_din <= adc_din~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[0] <= sample_12b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[1] <= sample_12b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[2] <= sample_12b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[3] <= sample_12b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[4] <= sample_12b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[5] <= sample_12b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[6] <= sample_12b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[7] <= sample_12b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[8] <= sample_12b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[9] <= sample_12b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[10] <= sample_12b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_12b[11] <= sample_12b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|aht20:aht20_0
clk_50m => clk_200k.CLK
clk_50m => counter[0].CLK
clk_50m => counter[1].CLK
clk_50m => counter[2].CLK
clk_50m => counter[3].CLK
clk_50m => counter[4].CLK
clk_50m => counter[5].CLK
clk_50m => counter[6].CLK
clk_50m => counter[7].CLK
clk_50m => counter[8].CLK
clk_50m => counter[9].CLK
clk_50m => counter[10].CLK
clk_50m => counter[11].CLK
clk_50m => counter[12].CLK
clk_50m => counter[13].CLK
clk_50m => counter[14].CLK
clk_50m => counter[15].CLK
reset => wait_cnt[0].ACLR
reset => wait_cnt[1].ACLR
reset => wait_cnt[2].ACLR
reset => wait_cnt[3].ACLR
reset => wait_cnt[4].ACLR
reset => wait_cnt[5].ACLR
reset => wait_cnt[6].ACLR
reset => wait_cnt[7].ACLR
reset => wait_cnt[8].ACLR
reset => wait_cnt[9].ACLR
reset => wait_cnt[10].ACLR
reset => wait_cnt[11].ACLR
reset => wait_cnt[12].ACLR
reset => wait_cnt[13].ACLR
reset => wait_cnt[14].ACLR
reset => wait_cnt[15].ACLR
reset => bit_cnt[0].PRESET
reset => bit_cnt[1].PRESET
reset => bit_cnt[2].PRESET
reset => byte_index[0].ACLR
reset => byte_index[1].ACLR
reset => byte_index[2].ACLR
reset => error~reg0.ACLR
reset => done~reg0.ACLR
reset => sda_oe.PRESET
reset => sda_out.PRESET
reset => scl~reg0.PRESET
reset => clk_200k.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => subState~33.DATAIN
reset => state~12.DATAIN
reset => tx_data[7].ENA
reset => tx_data[6].ENA
reset => tx_data[5].ENA
reset => tx_data[4].ENA
reset => tx_data[3].ENA
reset => tx_data[2].ENA
reset => tx_data[1].ENA
reset => tx_data[0].ENA
reset => rx_data[5][7].ENA
reset => rx_data[5][6].ENA
reset => rx_data[5][5].ENA
reset => rx_data[5][4].ENA
reset => rx_data[5][3].ENA
reset => rx_data[5][2].ENA
reset => rx_data[5][1].ENA
reset => rx_data[5][0].ENA
reset => rx_data[4][7].ENA
reset => rx_data[4][6].ENA
reset => rx_data[4][5].ENA
reset => rx_data[4][4].ENA
reset => rx_data[4][3].ENA
reset => rx_data[4][2].ENA
reset => rx_data[4][1].ENA
reset => rx_data[4][0].ENA
reset => rx_data[3][3].ENA
reset => rx_data[3][2].ENA
reset => rx_data[3][1].ENA
reset => hex0[0]~reg0.ENA
reset => rx_data[3][0].ENA
reset => hex1[3]~reg0.ENA
reset => hex1[2]~reg0.ENA
reset => hex1[1]~reg0.ENA
reset => hex1[0]~reg0.ENA
reset => hex0[3]~reg0.ENA
reset => hex0[2]~reg0.ENA
reset => hex0[1]~reg0.ENA
enable[0] => Equal1.IN1
enable[1] => Equal1.IN0
enable[2] => Equal1.IN2
sda <> sda
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|updatevalue:update0
clk50 => update~reg0.CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk50 => counter[16].CLK
clk50 => counter[17].CLK
clk50 => counter[18].CLK
clk50 => counter[19].CLK
clk50 => counter[20].CLK
clk50 => counter[21].CLK
clk50 => counter[22].CLK
clk50 => counter[23].CLK
clk50 => counter[24].CLK
clk50 => counter[25].CLK
clk50 => counter[26].CLK
clk50 => counter[27].CLK
clk50 => counter[28].CLK
clk50 => counter[29].CLK
clk50 => counter[30].CLK
clk50 => counter[31].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => update.OUTPUTSELECT
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|hex7seg:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ACLR
reset => seg[2]~reg0.ACLR
reset => seg[3]~reg0.ACLR
reset => seg[4]~reg0.ACLR
reset => seg[5]~reg0.ACLR
reset => seg[6]~reg0.PRESET
enable[0] => Equal0.IN2
enable[1] => Equal0.IN1
enable[2] => Equal0.IN0
update => seg[0]~reg0.CLK
update => seg[1]~reg0.CLK
update => seg[2]~reg0.CLK
update => seg[3]~reg0.CLK
update => seg[4]~reg0.CLK
update => seg[5]~reg0.CLK
update => seg[6]~reg0.CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|hex7seg:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ACLR
reset => seg[2]~reg0.ACLR
reset => seg[3]~reg0.ACLR
reset => seg[4]~reg0.ACLR
reset => seg[5]~reg0.ACLR
reset => seg[6]~reg0.PRESET
enable[0] => Equal0.IN2
enable[1] => Equal0.IN1
enable[2] => Equal0.IN0
update => seg[0]~reg0.CLK
update => seg[1]~reg0.CLK
update => seg[2]~reg0.CLK
update => seg[3]~reg0.CLK
update => seg[4]~reg0.CLK
update => seg[5]~reg0.CLK
update => seg[6]~reg0.CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|hex7seg:hex2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ACLR
reset => seg[2]~reg0.ACLR
reset => seg[3]~reg0.ACLR
reset => seg[4]~reg0.ACLR
reset => seg[5]~reg0.ACLR
reset => seg[6]~reg0.PRESET
enable[0] => Equal0.IN2
enable[1] => Equal0.IN1
enable[2] => Equal0.IN0
update => seg[0]~reg0.CLK
update => seg[1]~reg0.CLK
update => seg[2]~reg0.CLK
update => seg[3]~reg0.CLK
update => seg[4]~reg0.CLK
update => seg[5]~reg0.CLK
update => seg[6]~reg0.CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|env_sensing|hex7seg:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ACLR
reset => seg[2]~reg0.ACLR
reset => seg[3]~reg0.ACLR
reset => seg[4]~reg0.ACLR
reset => seg[5]~reg0.ACLR
reset => seg[6]~reg0.PRESET
enable[0] => Equal0.IN2
enable[1] => Equal0.IN1
enable[2] => Equal0.IN0
update => seg[0]~reg0.CLK
update => seg[1]~reg0.CLK
update => seg[2]~reg0.CLK
update => seg[3]~reg0.CLK
update => seg[4]~reg0.CLK
update => seg[5]~reg0.CLK
update => seg[6]~reg0.CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


